VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15270
   _ExtentX        =   26935
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{C7B5FE45-6546-4F91-A4B5-E477BAB6B0A3}"
   TypeInfoGuid    =   "{22CCB04D-D901-4161-9BD4-4CDF6B9BCF6D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\P4\librarymgmtsystem.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "BookTransaction Query"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "MemberIDNo"
         Caption         =   "MemberIDNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Middle"
         Caption         =   "Middle"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AccessionNo"
         Caption         =   "AccessionNo"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "TitleName"
         Caption         =   "TitleName"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "IssueDate"
         Caption         =   "IssueDate"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Returneddate"
         Caption         =   "Returneddate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "Authentication"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   202
         Name            =   "AccountName"
         Caption         =   "AccountName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   202
         Name            =   "Password"
         Caption         =   "Password"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
